; PRELIMINARY EXPERIMENTS CONFIG

[Global]

; path to directory where generated pose set is to be stored and read for training
dataset_dir = ./data/2_generated-data


[DataGen]

input_file = ./data/1_openpose-keypoints/subset_AnnexureSamples.csv
; dimensions of size of input image
x_axis = 32
y_axis = 32
; generate and store sample images to illustrate augmentations (0 = no samples)
max_sample_images = 50
; number of samples to be included in the dataset per class
max_sample_dataset = 12500


[CNNExploration]

dataset_name = subset_AnnexureSamples
dataset_augmentation = baseline
log_dir = ./data/3_CNN-exploration
batch_size = 32
epochs = 32


[CNNClassifier]

dataset_name = subset_AnnexureSamples
dataset_augmentation = baseline
log_dir = ./data/4_CNN-classifier
batch_size = 32
epochs = 32





