; PRELIMINARY EXPERIMENTS CONFIG

[DataGen]
; input file
input_file = ./data/1_openpose_keypoints/pose_data-subset2.csv
; path to directory where generated pose set is to be stored
output_dir = ./data/2_generated_data
; user-specified name of generated dataset
name = pose_set
; pixel size of image vertical axis
x_axis = 160
; pixel size of image horizontal axis
y_axis = 120
; generate and store sample images to illustrate augmentations
create_samples_flag = true
; number of key points (body joints) to plot
keypoints = 5
; number of class samples to be included in the dataset
set_size = 12500


[CNNExploration]

; name of data set to use for training and testing
dataset_name = baseline

; path to directory where generated pose set is to be read from for training and testing
dataset_dir = ./data/pose_set

; path to directory where logs are to be stored
log_dir = ./data/3_CNN-exploration

; Size of sample training batches
batch_size = 32

; number of training epochs
epochs = 32
	


[CNNClassifier]

dataset_name = baseline
dataset_dir = ./data/pose_set
log_dir = ./data/4_CNN-classifier
batch_size = 32
epochs = 32





